================================================================================
                    OOP VIOLATIONS LOG - CODE REVIEW REPORT
================================================================================
                       Project: LibGDX Game (Scene System)
                       Date: February 3, 2026 (Updated)
                       Reviewer: Automated OOP Analysis
================================================================================

EXECUTIVE SUMMARY
-----------------
Files Analyzed: 8 files in core/src/main/java/io/github/raesleg/OOP/
Violations Found: 2 remaining issues (see below)
Resolved Issues: 3 (previously 4)
Severity Levels: CRITICAL, WARNING, MINOR

NOTE: Only scene-related concerns that may affect integration are noted.
      Non-scene files (Entity, Controls, etc.) were reviewed for reference
      but not modified as per user request.

================================================================================
RESOLVED VIOLATIONS (FIXED)
================================================================================

--------------------------------------------------------------------------------
[RESOLVED] VIOLATION #2: ORIGINAL SCENE CLASS DESIGN
--------------------------------------------------------------------------------
File: Scene.java
Status: FIXED
Principle: Single Responsibility Principle (SRP) / Abstraction

The Scene class has been completely rewritten:
  ✓ Now abstract base class
  ✓ No direct List<Entity> field (uses EntityManager instead)
  ✓ Has all lifecycle methods (pause, resume, show, hide, dispose)
  ✓ Has transparent flag for overlay support
  ✓ Follows Scene Sovereignty principle

--------------------------------------------------------------------------------
[RESOLVED] VIOLATION #3: ORIGINAL SCENEMANAGER DESIGN
--------------------------------------------------------------------------------
File: SceneManager.java
Status: FIXED
Principle: State Pattern / Stack-based FSM

The SceneManager has been completely rewritten:
  ✓ Uses Stack<Scene> instead of Map<String, Scene>
  ✓ Supports push/pop/set operations
  ✓ Can overlay scenes (pause over game)
  ✓ Natural back-navigation with pop()
  ✓ Matches the Stack FSM requirement from instructions.txt

--------------------------------------------------------------------------------
[RESOLVED] VIOLATION #4: MAIN CLASS ANTI-PATTERN
--------------------------------------------------------------------------------
File: Main.java (not modified) / SceneMain.java (new file created)
Status: RESOLVED VIA NEW FILE
Principle: Single Responsibility Principle / Anti-God Class Rule

SOLUTION:
Instead of modifying Main.java (friend's work), a new SceneMain.java was created
that properly follows the Anti-God Class Rule:

  SceneMain.java:
    private SpriteBatch batch;          // ALLOWED
    private SceneManager sceneManager;  // ALLOWED
    // NO EntityManager, CollisionManager, or MovementManager references

The Lwjgl3Launcher.java now uses SceneMain instead of Main.

Main.java remains untouched for your friend's entity testing.

================================================================================
REMAINING VIOLATIONS (NOT FIXED - FRIEND'S WORK)
================================================================================

--------------------------------------------------------------------------------
VIOLATION #1: POTENTIAL DATA ENCAPSULATION ISSUE
--------------------------------------------------------------------------------
File: EntityManager.java
Severity: WARNING
Principle: Encapsulation / Information Hiding

ISSUE:
The EntityManager class stores entities in a private List<Entity>, but it
currently lacks a safe accessor method. While the class has a forEach() method
which is good, there's no getSnapshot() method that returns an unmodifiable
view of entities.

CURRENT CODE:
  private List<Entity> entityList = new ArrayList<Entity>();
  
  public int getEntityCount() { return entityList.size(); }
  public Entity getEntity(int index) { return null; }  // Not implemented

INSTRUCTION REQUIREMENT (from instructions.txt):
  "EntityManager is FORBIDDEN from having a public getEntities() that returns
   a mutable List<Entity>."
  "EntityManager ALLOWED: getSnapshot() returning Iterable<Entity> or
   Collections.unmodifiableList"

RECOMMENDATION:
Add a safe accessor method:

  public Iterable<Entity> getSnapshot() {
      return Collections.unmodifiableList(entityList);
  }

STATUS: Your teammate should address this when working on EntityManager.
        The Scene system is designed to use getSnapshot() for safe iteration.

--------------------------------------------------------------------------------
VIOLATION #5: MOVEMENTMANAGER COUPLING
--------------------------------------------------------------------------------
File: MovementManager.java
Severity: MINOR
Principle: Dependency Inversion / Loose Coupling

ISSUE:
MovementManager.update() takes EntityManager directly instead of
Iterable<Entity>.

CURRENT CODE:
  public void update(EntityManager entityM, float deltaTime) {
      entityM.forEach(IMovable.class, movable -> movable.move(deltaTime));
  }

INSTRUCTION RECOMMENDATION:
  "Managers must communicate via dependency injection in the Scene.update()
   loop (e.g., movementM.update(entityM.getSnapshot(), dt))."

RECOMMENDATION: Consider changing signature to:
  public void update(Iterable<Entity> entities, float deltaTime)

This provides better decoupling and follows the Data Encapsulation rule.

STATUS: Your teammate should consider this when working on MovementManager.

================================================================================
POTENTIAL CONCERNS FOR FUTURE DEVELOPMENT
================================================================================

CONCERN #1: CollisionManager is Abstract
----------------------------------------
File: CollisionManager.java
Issue: CollisionManager is declared as abstract but scenes need concrete
       instances.
       
  public abstract class CollisionManager { ... }

Recommendation: Create a concrete implementation (e.g., SimpleCollisionManager)
                that extends CollisionManager for use in GameScene.

--------------------------------------------------------------------------------

CONCERN #2: IOManager Missing Dispose Method
--------------------------------------------
File: IOManager.java
Issue: IOManager doesn't have a dispose() method. While not strictly required
       (no LibGDX disposable resources), adding one ensures consistent cleanup.

Recommendation: Add empty dispose() method for consistency:
  public void dispose() { /* No resources to dispose */ }

================================================================================
GOOD PRACTICES ALREADY IN PLACE
================================================================================

✓ Entity uses private fields with getters/setters (Encapsulation)
✓ Entity is abstract (Abstraction)
✓ IMovable interface exists (Interface Segregation)
✓ Controls uses nested classes for different control schemes (Strategy Pattern)
✓ EntityManager.forEach() uses generics properly (Type Safety)
✓ No public static variables found (No Global State)

================================================================================
NEW SCENE FILES - OOP COMPLIANCE CHECK
================================================================================

All newly created scene files follow OOP principles:

SceneMain.java ✓ (NEW)
  • Anti-God Class Rule: Only holds SpriteBatch and SceneManager
  • Single Responsibility: Only coordinates LibGDX lifecycle
  • Dependency Injection: Passes SpriteBatch to SceneManager

SceneManager.java ✓
  • Single Responsibility: Only manages scene stack
  • No forbidden manager references
  • Uses Stack<Scene> as required
  • Proper encapsulation with private fields

Scene.java (Abstract) ✓
  • Abstraction: Properly abstract with lifecycle contract
  • Scene Sovereignty: Designed for scene-owned managers
  • No global state
  • Template Method pattern for lifecycle

StartScene.java ✓
  • Extends Scene properly
  • Owns its own IOManager
  • Proper resource disposal
  • No coupling to other scenes

GameScene.java ✓
  • Full Scene Sovereignty: Owns all managers
  • Proper pause/resume lifecycle
  • Cascade disposal to managers
  • No global state

PauseScene.java ✓
  • Transparent overlay pattern
  • Scene Sovereignty for IOManager
  • Proper stack navigation (pop/set)
  • No direct reference to GameScene

================================================================================
SUMMARY OF ACTIONS TAKEN
================================================================================

MODIFIED FILES:
1. SceneManager.java - Completely rewritten with Stack<Scene>
2. Scene.java - Completely rewritten as abstract base class
3. Lwjgl3Launcher.java - Updated to use SceneMain instead of Main

CREATED FILES:
4. SceneMain.java - New coordinator class following Anti-God Class Rule
5. StartScene.java - Main menu scene
6. GameScene.java - Gameplay scene with full manager ownership
7. PauseScene.java - Transparent pause overlay

--------------------------------------------------------------------------------
[RESOLVED] VIOLATION #6: ENTITIES RENDERED BY SCENES (ENCAPSULATION)
--------------------------------------------------------------------------------
Files: Entity.java, MovableEntity.java, Shape.java, EntityManager.java, GameScene.java
Date: February 4, 2026
Status: FIXED
Principle: Encapsulation / Single Responsibility

ISSUE:
Game scenes were directly drawing entities (calling `batch.draw(...)`), which exposed
entity internals to scene logic and violated encapsulation.

RESOLUTION SUMMARY:
- `Entity.java`: Converted `draw(SpriteBatch batch)` to an abstract method. (Enforces that
  concrete entities implement their own rendering.)
- `MovableEntity.java`: Added private rendering fields (`Texture texture; float width; float height;`),
  updated the constructor to accept `Texture texture, float width, float height`, and implemented
  `public void draw(SpriteBatch batch)` to draw the texture centered on the entity position.
- `Shape.java`: Added an empty `public void draw(SpriteBatch batch) {}` override so vector
  shapes (which use `ShapeRenderer`) compile after `Entity.draw` became abstract.
- `EntityManager.java`: Added `public void render(SpriteBatch batch)` which iterates the
  internal entity list and calls `e.draw(batch)` for each entity. The entity list remains private.
- `GameScene.java`: Scene now loads `bucket.png` and `droplet.png` in `show()`, constructs
  `MovableEntity` instances with their textures and sizes, and replaces manual `batch.draw(...)`
  calls with `entityManager.render(batch)` (delegates entity drawing to the manager/entities).

RATIONALE:
- Encapsulation restored: `GameScene` no longer knows how entities render themselves.
- Scene still owns scene-level HUD rendering; entities self-manage their visuals.
- `CollisionManager` was intentionally left untouched per project constraints.

IMPACT: Build fixed and encapsulation violation resolved. Changes committed on February 4, 2026.


================================================================================
                              END OF VIOLATIONS LOG
================================================================================
